# HelloWorldBlazor

./: HelloBlazor.sln  README.md  appveyor.yml
BlazorWeb/: BlazorWeb.csproj  Index.cshtml  Startup.cs  _ViewImports.cshtml  z_ViewImports.cshtml
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/wwwroot/: index.html
BlazorWeb/zShared/: zMainLayout.cshtml  zNavMenu.cshtml  zSurveyPrompt.cshtml
Src/: HelloBlazor.sln  HelloWorldBlazor.sln  todo.txt
Src/BlazorWeb/: Index.cshtml  IndexBase.cs  Startup.cs
Src/BlazorWeb/Properties/: launchSettings.json
Src/HelloWorldBlazor/: HelloWorldBlazor.csproj  Index.cshtml  IndexBase.cs  Program.cs  Startup.cs
